Contrato Nissan: 20034472060
https://portal.credinissan.com.br/portal/indexNISSAN.html#/
CPF: 252.109.998-82
Mo...01!

11.054,00 sal. antigo
+  373,00
11.427,00 sal. novo
3,36%

Endereço eletrônico:
http://notadomilhao.prefeitura.sp.gov.br/
https://nfe.prefeitura.sp.gov.br/contribuinte/inicio.aspx
CNPJ FIPT: 05.505.390/0001-75

Pagto Contribuição MEI:
http://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgmei.app/Identificacao

CNPJ Kiddeias: 31.071.846/0001-46
31071846000146
Senha: Integra01

Site Declaração ANUAL MEI
http://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/dasnsimei.app/Identificacao
https://www.youtube.com/watch?v=ybwsybkG9bU
Salvas na pasta do Ano das NFs

==============================
4  x 3.500,00 4
5  x 4.000,00 5
10 x 4.850,00 10
2 x 1.850,00  = 3.700,00
24 x 4.300,00 12


==============================

Descrição do serviço: Oficina Sapiens

Banco do Brasil (001)
Agência: 3559-9
Conta Corrente: 54.863-4
Tipo Conta: Pessoa Jurídica
Tipo Empresa: MEI

Data Vencimento: 23/01/2023
Ref.: Dezembro/2022 12-24

========================

Valor Original: 4.300,00
Valor: 4.300,00

=======

Melhor Dia: 22 de cada mês

Já Emitidas:


==============================
Total = 51.600,00
Dezembro/2022 12-24 - 4.300,00
Novembro/2022 11-24 - 4.300,00
Outubro/2022 10-24 - 4.300,00
Setembro/2022 9-24 - 4.300,00
Agosto/2022 8-24 - 4.300,00
Julho/2022 7-24 - 4.300,00
Junho/2022 6-24 - 4.300,00
Maio/2022 5-24 - 4.300,00
Abril/2022 4-24 - 4.300,00
Março/2022 3-24 - 4.300,00
Fevereiro/2022 2-24 - 4.300,00
Janeiro/2022 01-24 - 4.300,00
==============================

Total = 56.200,00
Dezembro/2021 1-1 - 3.700,00
Novembro/2021 20-20 - 4.850,00
Outubro/2021 19-20 - 4.850,00
Setembro/2021 18-20 - 4.850,00
Agosto/2021 17-20 - 4.850,00
Julho/2021 16-20 - 4.850,00
Junho/2021 15-20 - 4.850,00
Maio/2021 14-20 - 4.850,00
Abril/2021 13-20 - 4.850,00
Março/2021 12-20 - 4.850,00
Fevereiro/2021 11-20 - 4.850,00
Janeiro/2021 10-20 - 4.000,00
==============================

Total = 47.400,00	
Dezembro/2020 09-20 - 4.000,00
Novembro/2020 08-20 - 4.000,00
Outubro/2020 07-20 - 4.000,00
Setembro/2020 06-20 - 4.000,00
Agosto/2020 05-20 - 3.500,00
Julho/2020 04-20 - 3.500,00
Junho/2020 03-20 - 3.500,00
Maio/2020 02-20 - 3.500,00
Abril/2020 01-20 - 3.000,00
-===========================
Março/2020 20-20 - 4.800,00
Fevereiro/2020 19-20 - 4.800,00
Janeiro/2020 18-20 - 4.800,00
==============================

Total = 37.100,00	
Dezembro/2019 17-20 - 4.800,00
Novembro/2019 16-20 - 2.500,00
Outubro/2019 15-20 - 4.900,00
Setembro/2019 14-20 - 4.900,00
Agosto/2019 13-20 - 2.500,00
Julho/2019 12-20 - 2.500,00
Junho/2019 11-20 - 2.500,00
Maio/2019 10-20 - 2.500,00
Abril/2019 9-20 - 2.500,00
Março/2019 8-20 - 2.500,00
Fevereiro/2019 7-20 - 2.500,00
Janeiro/2019 6-20 - 2.500,00
==============================
Dezembro/2018 5-20 - 2.500,00
Novembro/2018 4-20
Outubro/2018 3-20
Setembro/2018 2-20
Agosto/2018 1-20










